<!DOCTYPE html>
<html lang="en">
<head>
     <title>Calculator</title>

<style>
     .calculator-body{
 height: 300px;
 width: 250px;
 background-color:#3d3d5c;
 margin: 20px auto;
 padding: 10px 10px;
 border-radius: 10px;
 padding-top: 40px;

}
.screen{
  background-color: #A1AF77;
  text-align: right;
  
  width: 220px;
  height: 30px;
  display:block;
  font-size: 25px;
  margin:5px 5px;
  padding: 10px 5px;
  margin: 20px;

}
.buttons1{
display: flex;
flex-direction: column;
height: 200px;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;

}

.btn{
width: 50px;
text-align: center;
padding: 2px 0;
font-size: 20px;
margin: 3px;
border: solid 1px black;
border-radius: 5px;
cursor: pointer;
}

</style>

</head>
<body>
    <h1>Calculator</h1>
</body>
<div class="calculator-body">
    <input type="text" value="0" class="screen">
    <div class="buttons1">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
  
        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>
  
        <button class="btn">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">%</button>
  
        <button class="btn">X</button>
        <button class="btn">-</button>
        <button class="btn">+</button>
        <button class="btn btn-equals">=</button>
        
   </div>
   </div>
  </div>

</html>